<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input {
            display: block;
            width: 150px;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            background: #FFFACD;
            border: none;
            border-radius: 10px;
        }
        
        button {
            display: block;
            width: 170px;
            height: 30px;
            padding: 0 10px;
            background: #008080;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
        
        textarea {
            display: block;
            width: 150px;
            height: 100px;
            margin: 10px 0;
            padding: 0 10px;
            background: #FFFACD;
            border: none;
            border-radius: 10px;
            
        }
        
        #message {
            background: #FFDEAD;
        }
    </style>
</head>

<body>

<form action="#">
       <p id="message"></p>
        <input type="text" placeholder="John Smith" id="name">
        <input type="tel" placeholder="+7(000)000-0000" id="phone">
        <input type="email" placeholder="mymail@mail.ru" id="email">
        <textarea name="text" type="text"  cols="30" rows="10" placeholder="Text" id="text"></textarea>
        <button type="button" id="buttonSubmit">Submit</button>

    </form>
    <script>
        let text = `
One: 'Hi Mary.'  <br>
Two: 'Oh, hi.' <br>
One: 'How are you doing?' <br>
Two: 'I'm doing alright. How about you?' <br>
One: 'Not too bad. The weather is great isn't it?' <br>
Two: 'Yes. It's absolutely beautiful today.' <br>
One: 'I wish it was like this more frequently.' <br>
Two: 'Me too.' <br>
One: 'So where are you going now?' <br>
Two: 'I'm going to meet a friend of mine at the department store.' <br>
One: 'Going to do a little shopping?' <br>
Two: 'Yeah, I have to buy some presents for my parents.' <br>
One: 'What's the occasion?' <br>
Two: 'It's their anniversary.' <br>
One: 'That's great. Well, you better get going. You don't want to be late.' <br>
Two: 'I'll see you next time.' <br>
One: 'Sure. Bye.'<br>
<br>`;
        //Задание 1
        document.write('<b>' + 'Задание 1: ' + '</b>' + '<br>' + text.replace(/'/g, '"'));

        //Задание 2

        document.write('<b>' + 'Задание 2: ' + '</b>' + '<br>' + text.replace(/\B'\B|\B'\b/g, '"'));

        //Задание 3

        let button = document.getElementById('buttonSubmit').addEventListener('click', check);
        
        function check(){
//            console.log(event);
            let name = document.getElementById('name').value;
            let tel = document.getElementById('phone').value;
            let email = document.getElementById('email').value;
            let text = document.getElementById('text').value;
            //console.log(name, tel, email);
            
            let wrong = "background: AntiqueWhite";
            let right = "background: #90EE90";
            var i =0;
            
            if(name) {
                let regexp = /^([a-zа-я]+) ([a-zа-я]+)$/iu;
                
                if(!name.match(regexp)) {
                    let mess = 'Данные введены неверно!';
                    document.getElementById('message').innerHTML = mess;
                    document.getElementById('name').style = wrong;
                    
                } else {
                    document.getElementById('name').style = right;
                    i++;
                }
            }
            
             if(tel) {
                let regexp = /[\+][0-9][\(][\d]{3}[\)][\d]{3}-[\d]{4}/;
                
                if(!tel.match(regexp)) {
                    let mess = 'Данные введены неверно!';
                    document.getElementById('message').innerHTML = mess;
                    document.getElementById('phone').style = wrong;
                    
                } else {
                    document.getElementById('phone').style = right;
                    i++;
                }
            }
            
             if(email) {
                let regexp = /^[a-z0-9_.-]+@[a-z0-9_-]+\.[a-zа-я]{2,5}$/iu;
                
                if(!email.match(regexp)) {
                    let mess = 'Данные введены неверно!';
                    document.getElementById('message').innerHTML = mess;
                    document.getElementById('email').style = wrong;
                    
                } else {
                    document.getElementById('email').style = right;
                    i++;
                }
            }
            
            if(text) {
                i++;
            }
            
            if(i!=4) {
                let mess = '<br>' + 'Введены не все данные!';
                    document.getElementById('message').innerHTML += mess;
            }
        }
        
    </script>
    

</body>

</html>
